# angular-typescript-webpack-java

./: .gitignore  .project  README.md  karma.conf.js  package.json  pom.xml  tsconfig.json
src/main/frontend/: index.ts
src/main/java/com/sunilprakash/wapp/: Application.java  ApplicationWebXml.java
src/main/java/com/sunilprakash/wapp/aop/logging/: LoggingAspect.java
src/main/java/com/sunilprakash/wapp/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/sunilprakash/wapp/config/: AsyncConfiguration.java  CacheConfiguration.java  CommonProperties.java  Constants.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/sunilprakash/wapp/config/liquibase/: package-info.java
src/main/java/com/sunilprakash/wapp/config/locale/: AngularCookieLocaleResolver.java  package-info.java
src/main/java/com/sunilprakash/wapp/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
src/main/java/com/sunilprakash/wapp/domain/util/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java
src/main/java/com/sunilprakash/wapp/service/: package-info.java
src/main/java/com/sunilprakash/wapp/service/util/: RandomUtil.java
src/main/java/com/sunilprakash/wapp/web/filter/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java  package-info.java
src/main/java/com/sunilprakash/wapp/web/rest/: CommonResource.java  LogsResource.java  package-info.java
src/main/java/com/sunilprakash/wapp/web/rest/dto/: KeyAndPasswordDTO.java  LoggerDTO.java  ManagedUserDTO.java  UserDTO.java  package-info.java
src/main/java/com/sunilprakash/wapp/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
src/main/java/com/sunilprakash/wapp/web/rest/util/: HeaderUtil.java
src/main/resources/: logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
webpack/: loaders.js  webpack.build.js  webpack.dev.js  webpack.test.js
